# dbsaver

./: .gitignore  pom.xml
examples/: district-order.dbsp.json  district-population.dbsq.json  district-since.dbsq.json  local.dbsd.json
src/main/java/io/github/ialegor/dbsaver/app/: DbSaverApplication.java  DbSaverExampleApplication.java
src/main/java/io/github/ialegor/dbsaver/cli/: DetermineParameterCli.java  SelectDatabaseCli.java  SelectProjectCli.java  SelectQueryCli.java
src/main/java/io/github/ialegor/dbsaver/db/: ConnectionString.java  ConnectionStringImpl.java  DatabaseConnectionString.java  DatabaseConnectionStringImpl.java  DatabaseReader.java
src/main/java/io/github/ialegor/dbsaver/query/: Project.java  Query.java  QueryParameter.java  QueryResult.java  Type.java
src/main/resources/json-schema/: database.schema.json  dbsd.schema.json  dbsp.schema.json  dbsq.schema.json  param.schema.json  params.schema.json  project.schema.json  query.schema.json  types.schema.json
src/test/java/io/github/ialegor/dbsaver/db/: DatabaseReaderTest.java
src/test/java/io/github/ialegor/dbsaver/test/: AbstractDatabaseTest.java
src/test/java/io/github/ialegor/dbsaver/test/db/: DistrictTestDatabase.java
src/test/java/io/github/ialegor/util/resource/: ResourceUtils.java
src/test/resources/: simple.dbsp.json
src/test/resources/data/: district.sql
